{
    "manifest_version": 2,
    "name": "__MSG_appName__",
    "short_name": "G+Filter",
    "description": "__MSG_appDesc__",
    "default_locale": "en",
    "version": "2.6.2.10",
    "author": "Ole Albers",
    "permissions": [
       
        "storage",
        "identity",
        "contextMenus"
    ],
    "content_scripts":
            [{
                    "matches": ["https://plus.google.com/*"],
                    "js": [
                        "setup/js/jquery-1.10.2.min.js",
                        "setup/js/jquery.rc4.js",
                        "setup/js/jquery-ui.min.js",
                        "date.js",
             
                        "setup/js/fussball.js",
                        "setup/js/weather.js",
                        "setup/js/gplusfilter.js",
                        "setup/js/ion.sound.js",
                        
                        "setup/js/user.js",
                        "setup/js/trophydisplay.js",
                        "setup/js/wizard.js",
                        "setup/js/smilies.js",
                        "setup/js/quickshare.js",
                        "setup/js/qsdisplay.js",
                        
                        "setup/js/bookmarks.js",
                        "setup/js/lsr.js",
                        "setup/js/flags.js",
                        
                        "setup/js/gplus/settings.js",
                        "setup/js/gplus/clock.js",
                        "setup/js/gplus/autosave.js"
                                                
                        ]
                }
                
                ],
    "content_security_policy": "script-src 'self' https://query.yahooapis.com; object-src 'self'",
    "options_page": "setup/redirect.html",
    "background":
            {
                "scripts": ["setup/js/jquery-1.10.2.min.js","filter.js"],
                "persistent": false
            },
    "icons":
            {
                "16": "setup/images/googlefilter16.png",
                "48": "setup/images/googlefilter48.png",
                "128": "setup/images/googlefilter128.png"
            },
    "page_action":
            {
                "default_icon": "setup/images/optimizer_favicon_clear.png"
            },
    "web_accessible_resources": [
        "setup/images/*",
        "setup/images/weather/150x150/*",
        "setup/images/weather/50x50/*",
        "setup/css/*",
        "setup/js/*",
        "setup/de/wizardloader.html",
        "setup/de/wizard.html",
        "setup/de/wizimg/*",
        "setup/en/wizimg/*",
        "setup/en/wizardloader.html",
        "setup/en/wizard.html",
        "lsr-blacklist/domains.json"
       

        
    ]
}

